server.port=9090
spring.application.name=calledservice
spring.cloud.config.uri=http://localhost:9095
management.security.enabled=false
#spring.profiles.active=dev
spring.cloud.zookeeper.connect-string:localhost:2180
spring.kafka.bootstrap-servers=localhost:9092